
;***************************************************************************************
; Copyright (c) 2020 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={622C119E-686F-464F-82DE-E753B1C7CAE2}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=b7030.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=Xerox_VersaLink_B7025_B7030_B7035-constraints.js
PropertyBag=b7030.dpb
QueueProperties=Xerox_VersaLink_B7025_B7030_B7035-qpb.xml
DevModeMap=Xerox_VersaLink_B7025_B7030_B7035-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=Xerox_VersaLink_B7025_B7030_B7035-SNMP-conf.xml
BidiWSDFile=Xerox_VersaLink_B7025_B7030_B7035-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


